<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>JavaScript Note 2</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/wh1100717/PolyTechDocs/commits/master.atom" />
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/x-icon" href="/PolyTechDocs/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/PolyTechDocs/css/animation.css"/>
		<link rel="stylesheet" type="text/css" href="/PolyTechDocs/css/base.css"/>
		<script src="/PolyTechDocs/js/jquery-2.0.3.min.js"></script>
		<script src="/PolyTechDocs/js/dropdown.js"></script>
		<script src="/PolyTechDocs/js/mm.js"></script>
	</head>

<body class="wrap">
	<div class=content>
		<header>
	<div class=top>
		<div class=top-container>
			<div class=top-icon></div>
			<div class=top-navs>
				<a href="/PolyTechDocs/home.html" data-hover="HOME" class=>HOME</a>
				<a href="/PolyTechDocs/docs/home/" data-hover="INTRO" class=>INTRO</a>
				<a href="/PolyTechDocs/python/intro/" data-hover="PYTHON" class=>PYTHON</a>
				<a href="/PolyTechDocs/javascript/intro/" data-hover="JAVASCRIPT" class=current>JAVASCRIPT</a>
				<a href="/PolyTechDocs/airwatch/intro/" data-hover="AIRWATCH" class=>AIRWATCH</a>
				<a href="/PolyTechDocs/emm/intro/" data-hover="EMM" class=>EMM</a>
			</div>
		</div>
	</div>
</header>

    	<div class=container>
	<div class=main>

		<article>
    <h2>
        JavaScript Note 2
        <a href="javascript:void(0)" class="permalink">∞</a>
    </h2>
    <span class="post-category">
        
        <span class="label">release</span>
        
    </span>
    <div class="post-meta">
        <span class="post-date">
            26 Jan 2014
        </span>
        <a href="https://github.com/wh1100717" class="post-author">
            <img src="https://github.com/wh1100717.png" class="avatar" />
            wh1100717
        </a>
    </div>
    <p class="post-content">
        <h1>Javascript学习笔记(二)</h1>

<hr>

<h2>Function</h2>

<p>在JavaScript中，函数是Function类的具体实例。而且都与其它引用类型一样具有属性和方法。函数名实际上是指向函数对象的指针，函数可以作为参数参与到传参和返回值中。</p>

<h3>函数定义</h3>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="c1">//函数声明式定义</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//函数表达式定义</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">//使用Function构造函数定义</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="s2">&quot;num1&quot;</span><span class="p">,</span><span class="s2">&quot;num2&quot;</span><span class="p">,</span><span class="s2">&quot;return num1 + num2&quot;</span><span class="p">)</span><span class="err">；</span>
<span class="c1">//实际上创建一个Function实例并不一定要赋值给具体的指针，可以直接执行</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">){</span><span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">})(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">//之所以用圆括号把function(){}括起来是因为js解释器会将function解释为函数声明，而函数声明不能直接跟着(x,y)，我们需要将其转换为函数表达式。</span>
<span class="c1">//(1,2)表示要传递跟函数的参数。</span>
<span class="c1">//上面的例子也可以写成：</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">;</span>
<span class="p">}(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">//函数声明的方式无法定义匿名函数，因此如果想使用匿名函数，则必须用函数表达式的定义方式。</span>
</code></pre></div>
<h3>函数的对象特性</h3>

<p>因为函数是Function的实例，而函数名仅仅是该实例的一个引用地址。因此可以作为参数和返回值参与到函数的传参过程中。</p>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">call_some_function</span><span class="p">(</span><span class="nx">some_function</span><span class="p">,</span> <span class="nx">some_argument</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">some_function</span><span class="p">(</span><span class="nx">some_argument</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">add_10</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">call_some_function</span><span class="p">(</span><span class="nx">add_10</span><span class="p">,</span><span class="mi">20</span><span class="p">));</span> <span class="c1">//30</span>
</code></pre></div>
<h3>函数的内部属性</h3>

<p><code>arguments</code> | <code>this</code></p>

<ul>
<li>  <code>arguments</code>对象中保存着传递给函数的参数</li>
<li>  <code>arguments.length</code>返回传入参数的个数</li>
<li>  <strong>Note</strong>: <code>length</code>属性表示函数定义时候默认接收的参数数量。<code>arguments.length</code>表示函数实际执行时接收的参数数量。</li>
</ul>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">test_arguments</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> 
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span> 
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> 
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span> 
        <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="cm">/**</span>
<span class="cm"> 3</span>
<span class="cm">{ &#39;0&#39;: 1, &#39;1&#39;: 2, &#39;2&#39;: 3 }</span>
<span class="cm">2</span>
<span class="cm">{ &#39;0&#39;: 4, &#39;1&#39;: 5 }</span>
<span class="cm"> **/</span>
</code></pre></div>
<ul>
<li>  <code>arguments.callee()</code>主要用在递归函数中调用函数自身的情境中。js和别的语言不同在于函数名只是一个指针，可以随时变化，函数中利用函数名来调用自身属于高耦合，可能会出现问题，而<code>arguments.callee()</code>调用自身就会规避掉这个问题</li>
</ul>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">num</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">callee_f</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">num</span> <span class="o">*</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">(</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="nx">factorial</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">//运行正常</span>
<span class="nx">f</span> <span class="o">=</span> <span class="nx">factorial</span><span class="p">;</span>
<span class="nx">factorial</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">f</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">//error</span>

<span class="nx">callee_f</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">//运行正常</span>
<span class="nx">f</span> <span class="o">=</span> <span class="nx">callee_f</span><span class="p">;</span>
<span class="nx">callee_f</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">f</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">//运行正常</span>
</code></pre></div>
<ul>
<li>  <code>this</code>主要用来帮助函数引用函数所处作用域中的对象。</li>
</ul>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">syaColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">syaColor</span><span class="p">();</span> <span class="c1">//red</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">;</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">sayColor</span> <span class="o">=</span> <span class="nx">sayColor</span><span class="p">;</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">sayColor</span><span class="p">();</span> <span class="c1">//blue</span>
</code></pre></div>
<h3>call()和apply()</h3>

<p>call()和apply()是每个函数都包含的自有方法。之前已经提到了函数是定义的对象，那么调用函数时候，函数中的<code>this</code>是对当前与下变量的调用。而如果想改变函数执行所在域空间，则可以使用call()和apply()来实现。</p>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="nx">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span><span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">};</span>
<span class="kd">function</span> <span class="nx">sayColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">sayColor</span><span class="p">();</span> <span class="c1">//red</span>
<span class="nx">sayColor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">//red</span>
<span class="nx">sayColor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span> <span class="c1">//blue</span>
</code></pre></div>
<p>app()和call()的作用是相同的，区别主要在于传入参数的不同。</p>

<blockquote>
<p><code>call(this,para1,prar2,prar3)</code> 第一个参数是函数要执行的作用域，后面的参数是函数的输入参数，有多少个依次写多少个。</p>

<p><code>apply(this,[para1,para2,prara3])</code>第一个参数也是函数要执行的作用域，后面是一个Array的数组对象。</p>
</blockquote>

<p>使用<code>call()</code>/<code>apply()</code>来扩充作用域最大的好处是对象和方法的解耦。</p>

<h2>内置对象</h2>

<p><code>Global</code>对象可以理解成最外层的对象，所有的对象，以及不属于其它对象的属性和方法都被包含在Global对象中。
*   <code>isNaN(x)</code> 用来检查参数x是否为数字。如果为数字返回false，否则返回true
*   <code>isFinite(x)</code> 用来检查参数x是否为无穷大/小，如果是无穷大/小，则返回true
*   <code>parseInt(x)</code> 用来解析字符串并返回整数
*   <code>parseFloat(x)</code> 用来解析字符串并返回浮点数
*   <code>encodeURI()</code>和<code>encodeURIComponent()</code>会对字符串进行特殊的UTF-8编码，规避一些特殊字符来让浏览器能够读懂。他俩的区别主要在于<code>encodeURI()</code>不会对本身属于URI的特殊字符进行编码，而<code>encodeURIComponent()</code>会对其发现的所有非标准字符进行编码。</p>
<div class="highlight"><pre><code class="javascript language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="s2">&quot;http://www.wrox.com/illegal value.htm#start&quot;</span><span class="p">;</span>
<span class="c1">//http://www.wrox.com/illegal%20value.htm#start</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">encodeURI</span><span class="p">(</span><span class="nx">uri</span><span class="p">))</span>
<span class="c1">//http%3A%2F%2Fwww.wrox.com%2Fillegal%20value.htm%23start</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">uri</span><span class="p">))</span>
</code></pre></div>
<ul>
<li>  对应的解码函数为<code>decodeURI()</code>和<code>decodeURIComponent()</code></li>
<li>  <code>eval(script)</code> 用来将script的内容在解释器中执行并返回对应的结果。非常强大！</li>
</ul>

<p><strong>Note</strong>:在浏览器中，windows对象封装了Global对象，并承担了很多额外的任务和功能。</p>

<p><code>Math</code>对象为另一个内置对象。为JavaScript提供了数学计算功能。</p>

<h2>函数闭包</h2>

<p>先看一段代码
<code>javascript
function f(){
    var n = 100;
}
f()
</code>
变量n定义在f()中，属于作用于f的内部变量，当f()执行结束后变量的生存周期就结束了，所开辟的内存空间也将会被垃圾回收。
再看另一段代码
<code>javascript
function f1(){
    var n = 100;
    return function f2(){console.log(n);}
}
var result = f1()
console.log(result()) //100
</code>
我们在函数f1()外面定义了变量resul来接受f1()执行以后的返回值，f1()的返回值是一个匿名函数，该函数调用了f1()内部定义的变量n。</p>

<p>我们发现虽然f1()执行完成了，但是执行<code>result()</code>会输出<code>100</code>，说明变量n并没有失效，他可以在f1()作用域外被result函数访问。</p>

<p>我们把这种函数中引用函数作用域以外变量的特性叫做--<strong>函数的闭包</strong></p>

<p>函数闭包可以扩大引用变量的生存周期和使用范围，但也有可能造成内存泄露。</p>

    </p>
    <br>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'polytechdocs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</article>

		
	</div>

	<div id="kk" class=container-navs>
	<span id="jj">Transport</span>
	<ul class="dropdown">
		<li><a href="#">Classic mail</a></li>
		<li><a href="#">UPS Delivery</a></li>
		<li><a href="#">Private jet</a></li>
	</ul>
</div>
					
	<div class=clear></div>
</div>

   		<footer>
    <div class=footer>
        <div class=footer-container>
            <div class=footer-left>
                <p>By <a href="http://github.com/wh1100717">Eric Wang</a>
                    <script type="text/javascript">
                        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                        document.write(unescape("%3Cspan id='cnzz_stat_icon_5744809'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s17.cnzz.com/stat.php%3Fid%3D5744809%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
                    </script>
                    <br>
                    and many more <a href="https://github.com/wh1100717/PolyTechDocs/graphs/contributors">awesome&nbsp;contributors</a>.
                </p>
            </div>
            <div class=footer-right>
                <p>
                    hosted by
                    <a href="https://github.com/wh1100717/PolyTechDocs" class=footer-img>
                        <img width = '100' height="30" src="/PolyTechDocs/img/footer-logo.png" alt="GitHub | Social coding">
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
	</div>
</body>
</html>